<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Режим работы
    |--------------------------------------------------------------------------
    |
    | Эта настройка определяет режим работы загрузчика видео. Поддерживается
    | несколько режимов, которые позволят запустить процесс загрузки видео
    | с использованием прокси сервера или при помощи http запросов. Для
    | использоваания http запроов на другой машине должен быть установлен
    | laravel с пакетом kolgaev/laravel-tube
    | 
    | Поддерживается: "self", "http", "proxy"
    |   "self" - Все процессы происходят на Вашем сервере
    |   "http" - Процесс скачивания происходит на другом сервере через http запросы
    |
    */

    'mode' => env('TUBE_MODE', "self"),

    /*
    |--------------------------------------------------------------------------
    | Базовая сслыка для режима http
    |--------------------------------------------------------------------------
    */

    'base_url' => env('TUBE_BASE_URL', "http://localhost:8000"),

    /*
    |--------------------------------------------------------------------------
    | Удаление файлов
    |--------------------------------------------------------------------------
    |
    | Настройка актуально для режима http. После скачивания файлов
    | с серверной части на локальную, можно отравить запрос на удаление
    | файлов. По умолчаанию установлено true
    |
    */

    'upload_delete_after' => env('TUBE_UPLOAD_DELETE_AFTER', true),

    /*
    |--------------------------------------------------------------------------
    | Тип сервиса
    |--------------------------------------------------------------------------
    |
    | Определяет ведомое или ведущее поведение сервиса. По умолчанию
    | пакет бует работать в режиме slave, а это означает, что часть функций
    | или методов будут пропущены к исполнению
    |
    */

    'master' => env("TUBE_LEAD_TYPE") == "master",
    'slave' => env("TUBE_LEAD_TYPE") == "slave" || empty(env("TUBE_LEAD_TYPE")),

];
